NODE_ENV=dev
POLICY_TITLE=Cookie consent
POLICY_TEXT="We use our own and third-party cookies to show you more relevant content based on your browsing and navigation history. Please accept or manage your cookie settings below. Here's our cookie policy"